.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  width: 100%;
  background-color: var(--theme-palette-03);
  display: grid;
  gap: 1rem;
  text-align: left;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.card-image {
  max-width: 100%;
  justify-self: center;
  border-radius: 0.25rem;
}

.card-content {
  padding: 0 0.5rem;
}

.card-title {
  font-weight: bold;
}

.card-subtitle {
  display: block;
  margin: 0.25rem 0;
  color: var(--theme-palette-12);
}

.card-summary {
  margin: 1rem 0 0;
  white-space: normal;
}

@media (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap: 2rem;
  }
  .card {
    padding: 1rem;
  }
}

@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, minmax(0,1fr));
  }
}
