:root {
  --theme-palette-00: #f4ead5;
  --theme-palette-01: #e9deca;
  --theme-palette-02: #ded1c0;
  --theme-palette-03: #d3c5b5;
  --theme-palette-04: #c7b8ab;
  --theme-palette-05: #bcaca0;
  --theme-palette-06: #b19f96;
  --theme-palette-07: #a6938b;
  --theme-palette-08: #9b8680;
  --theme-palette-09: #907a76;
  --theme-palette-10: #846d6b;
  --theme-palette-11: #796161;
  --theme-palette-12: #6e5456;
}

html,
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin: 0;
}

h1 {
  color: var(--theme-palette-12);
  font-weight: 700;
  font-size: 2rem;
}

h3 {
  font-weight: 500;
}

#header {
  margin: auto;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  gap: 1.5rem;
}

.avatar {
  border-radius: 50%;
}

.intro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.icon-container {
  display: flex;
  gap: 1rem;
}

#main-wrapper {
  padding: 3rem 0;
  background-color: var(--theme-palette-00);
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.main {
  margin: auto;
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  width: -webkit-fill-available;
  width: -moz-available;
}

.timeline-stack {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.timeline-item {
  display: grid;
  grid-template-columns: 3rem auto;
  gap: 1rem;
}

.timeline-logo {
  width: 100%;
}

.timeline-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.timeline-headline {
  margin: 0;
  font-style: italic;
}

.timeline-time {
  color: var(--theme-palette-08);
}

.timeline-summary {
  margin: 0;
  border-left: 0.25rem solid var(--theme-palette-06);
  padding: 0.25rem 0 0.25rem 1rem;
  text-align: left;
  line-height: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.timeline-summary p {
  margin: 0;
}

.badge-container {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.badge {
  background-color: #ffffff;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
}

.project-details img {
  border-radius: 0.25rem;
  max-width: 100%;
}

.project-details a {
  color: var(--theme-palette-10);
  text-decoration: none;
  display: block;
  margin-top: 0.25rem;
  word-wrap: break-word;
  transition: color 0.2s linear;
}

.project-details a:hover {
  color: var(--theme-palette-12);
}

.project-details .badge-container {
  border-radius: 0.25rem;
  max-width: 100%;
  margin: 0.5rem 0 1.25rem;
}

.project-details .badge {
  background-color: var(--theme-palette-00);
}

.skill-icon-container {
  flex-wrap: wrap;
  justify-content: center;
}

.skill-icon-container svg {
  width: 64px;
  height: 64px;
  fill: var(--theme-palette-07);
}

.skill-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--theme-palette-08);
  font-size: 0.875rem;
  gap: 0.125rem;
}

#footer {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  #header {
    flex-direction: row;
    justify-content: space-between;
    max-width: 768px;
    padding: 2.5rem 3rem;
  }
  .intro-container {
    align-items: flex-start;
    text-align: left;
  }
  .main {
    max-width: 768px;
  }
  .timeline-item {
    grid-template-columns: 4rem auto;
  }
}

@media (min-width: 1024px) {
  #header {
    max-width: 1024px;
  }
  .main {
    max-width: 1024px;
  }
  .timeline-summary {
    text-align: justify;
  }
}
